# This environment variable file is automatically sourced by docker-compose.yml.
# When configuring a runtime/deployment environment, you can either uncomment
# and edit these variables, or define them in the terminal where you will be
# invoking docker-compose up. This can allow for granular settings for
# deploying environments (e.g. production instances, testing, staging, development)

# Vue Development server
# UI_PORT=9001
# If the vue dev server is to be run in its own container, uncomment next line
# NODE_ENV=development
# IN_CONTAINER=TRUE

# Couchdb related variables
# COUCHDB_USER=admin
# COUCHDB_PASSWORD=password
# COUCHDB_SECRET=secret
# You can set the following either to the docker-compose service name,
# or the remote host you want to connect to
# COUCHDB_HOST=couchdb
# COUCHDB_PORT=5984
